LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule proxy_connect_module modules/mod_proxy_connect.so

<IfModule proxy_module>
	<IfModule proxy_http_module>
		NameVirtualHost *:80
		NameVirtualHost *:443

		<VirtualHost *:80>
			ServerName trailers.apple.com
			ProxyRequests Off
			ProxyPreserveHost On
			AllowEncodedSlashes On
			<Proxy>
				Order deny,allow
				Allow from all
			</Proxy>
			ProxyPass / http://0.0.0.0:8801/ nocanon
			ProxyPassReverse / http://0.0.0.0:8801/
		</VirtualHost>

		<VirtualHost *:443>
			ServerName trailers.apple.com
			ProxyRequests Off
			ProxyPreserveHost On
			AllowEncodedSlashes On
			SSLEngine On
			SSLProxyEngine On	
			SSLProtocol all -SSLv2
			SSLCertificateFile /share/MD0_DATA/.qpkg/PlexConnect/certificates/trailers.pem
			SSLCertificateKeyFile /share/MD0_DATA/.qpkg/PlexConnect/certificates/trailers.key
			<Proxy>
				Order deny,allow
				Allow from all
			</Proxy>
			ProxyPass / https://0.0.0.0:8802/ nocanon
			ProxyPassReverse / https://0.0.0.0:8802/
		</VirtualHost>
	</IfModule>
</IfModule>
